/**index.wxss**/

view {
  margin: 10rpx;
}


textarea {
  border: #AAAAAA solid 1px;
  width: 500rpx;
  padding: 10px;
  border-radius: 5px;
}

.time-section {
  padding: 10rpx;
  font-size: 15px;
  font-weight: bold;
}

.btn-area{
  text-align: center; 
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden
}

.userinfo-nickname {
  color: rgb(128, 128, 128);
}

.search-section {
  margin: 40rpx 0rpx;
}


.searchBar {
  padding: 0rpx;
}


.searchBtn {
  padding: 15rpx 30rpx;
  background: rgb(10, 183, 88);
  color: #fff;
  border-radius: 20rpx;
}

.searchResult {
  margin: 20rpx;
  padding: 0rpx 10rpx;
  border-left: solid 5px #FFBE00;
  border-radius: 5px;
}

.searchResult-inner{
  margin: 0rpx;
  padding: 0rpx;
}

.item-hd {
  margin: 30rpx 0rpx 0rpx 0rpx;
  text-align: center; 
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.item-hd text{
  color: #AAAAAA;
  font-size: 14px;
  padding: 0;
}

.toBeSubmitted {
  margin: 20rpx;
  padding: 10rpx 10rpx;
  border-left: solid 5px #47c981;
  border-radius: 5px;
}

.item-box {
  border-bottom: solid 1px #f2f3f2;
  margin: 0;
  padding: 10rpx;
}






