<!--index.wxml-->
<!--todo: 不是数字的反馈toptip，把搜题目统一到form里,-->

<view class="container">

  <mp-toptips msg="您已成功提交【{{typeArray[pickerIndex]}}卡】" type="success" show="{{submitSuccess}}"></mp-toptips>
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
  </view>

  <view class="time-section">打卡周期: {{formattedDate}}</view>
  
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">打卡类型：</view>
      </view>
      <view class="weui-cell__bd">
          <picker bindchange="bindPickerChange" value="{pickerIndex}}" range="{{typeArray}}">
              <view class="weui-select weui-select_in-select-after">{{typeArray[pickerIndex]}}</view>
          </picker>
      </view>
    </view>
 
  
  <mp-form id="form" rules="{{rules}}" models="{{formData}}"> <!--这里可添加规则-->
    <!--做题卡section-->
    <view wx:if="{{pickerIndex == 0}}">
      <!--Search Bar-->
      <view class="items-hd"> <text>请输入要打卡的leetcode题号</text> </view> 
      <mp-cells >
        <mp-cell ext-class="searchBar">
          <image slot="icon" src='/static/icons/search.png' style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px"></image>
          <input  placeholder='eg. 23' data-field="Num" type='number' bindinput="bindKeyInput" bindconfirm='searchLC'></input>
          <text slot="footer" class="searchBtn" bindtap='searchLC'>搜索</text>
        </mp-cell>
      </mp-cells>

      <!--Loading Indicator-->
      <mp-loading style="margin: 10rpx 0"type="dot-gray" show="{{searching}}"></mp-loading>

      <!--New Search Result Section-->
      <view wx:if="{{probList != ''}}" class="toBeSubmitted">
        <view class="items-hd"> <text>左滑可删除，选择完请点击“提交”</text> </view> 

        <view class="items-wrap">
          <mp-slideview wx:for="{{probList}}" wx:key="id" ext-class='item-inner' bindtap='confirmProb' buttons="{{slideButtons}}"
    bindbuttontap="deleteItem" id='{{item.id}}'>{{item.name}}</mp-slideview>
        </view>
      </view>

    </view>
    

    <view class="recordContent-area" wx:if="{{pickerIndex != 0}}">
      <view class="intro-text-1">打卡内容：</view>
      <textarea bindinput='bindTextarea' bindconfirm='confirmTextarea' placeholder="{{placeholder}}" placeholder-style="color: #AAAAAA; font-size: 14px" maxlength="250"></textarea>
    </view>
  </mp-form>

  <view class="weui-btn-area">
    <mp-loading style="margin: 0rpx"type="circle" show="{{submitLoading}}" tips="提交中"></mp-loading>
    <button class="weui-btn" type="primary" bindtap="formSubmit">提交</button>
  </view>
  
  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange" current="0"></mp-tabbar>

</view>

